<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="tiketfy.HarmonyController">
   <children>
      <Text layoutX="174.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Soulful Harmony">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="50.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acara: &quot;Melodi Sejuta Rasa&quot;" wrappingWidth="211.048828125">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="50.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jadwal : 18 April 2022" wrappingWidth="211.048828125">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="50.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lokasi : Senayan Jakarta" wrappingWidth="211.048828125">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Button fx:id="btnReguler" layoutX="98.0" layoutY="166.0" mnemonicParsing="false" onAction="#pergiKePembayaran" prefHeight="60.0" prefWidth="90.0" text="Reguler">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnVip" layoutX="257.0" layoutY="166.0" mnemonicParsing="false" onAction="#pergiKePembayaran" prefHeight="60.0" prefWidth="90.0" text="VIP">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnVvip" layoutX="412.0" layoutY="166.0" mnemonicParsing="false" onAction="#pergiKePembayaran" prefHeight="60.0" prefWidth="90.0" text="VVIP">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Text layoutX="83.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Harga: Rp 200.000 Akses masuk ke area festival standing" textAlignment="CENTER" wrappingWidth="119.048828125">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text layoutX="242.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Harga: Rp 500.000 Tempat duduk di tribun tengah dengan pandangan yang lebih dekat ke panggung" textAlignment="CENTER" wrappingWidth="119.048828125">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text layoutX="397.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Harga: Rp 1.000.000 Tempat duduk di depan panggung dengan akses eksklusif ke area belakang panggung. Termasuk paket merchandise eksklusif" textAlignment="CENTER" wrappingWidth="119.048828125">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Button fx:id="btnBack" layoutX="48.0" layoutY="332.0" mnemonicParsing="false" onAction="#pergiKeTiketKonser" prefHeight="40.0" prefWidth="61.0" text="Back" />
   </children>
</AnchorPane>
